body /*Sayfa genel ayarlarÄ±*/
{
margin: 0px;
font-family:Arial, Helvetica, sans-serif;
font-size: 12px;
background-color: rgb(255, 255, 255);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
        
    }
}





.hero-header {
    background: url(../img/hero.jpg) top right no-repeat;
    background-size:contain;
    
}


.service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}



  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 25%;
    padding: 6px 10px;
    margin: 4px 0;
    display:inline-block;
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 50px;
    padding: 0 30px;
    transition: .5s;
    
    
  }
   /* Center the avatar image inside this container */
   .imgcontainer {
    text-align: center;
   
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  #container2 {
    padding: 16px;
    border: 10px;
    position: center;
  }
  
  

    
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }


